body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.gallery {
   width: 80%;
   margin:100px auto 50px;
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap:30px;


}

.gallery img {
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(0.8) rotate(-5deg);
    border-radius:20px;
    box-shadow:0 32px 75px rgba(68,77,136,0.2);
    
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal img {
    max-width: 90%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2em;
    color: white;
    cursor: pointer;
}

.navigation button {
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.navigation button:hover {
    color: #ddd;
}

.navigation button:first-of-type {
    left: 20px;
}

.navigation button:last-of-type {
    right: 20px;
}
